PORT=4000

DB_URI=mongodb+srv://medineshgupta:jony3672@ecommerce.2qwbcla.mongodb.net/Ecommerce?retryWrites=true&w=majority


JWT_SECRET =KJDJD5DDF65G4G4F4F54DF45D4D4DF54DF54DFT4T5

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE =gmail


SMTP_MAIL=ecommerce3672@gmail.com

SMTP_PASSWORD=aoxhloixumwayjyo

SMTP_HOST=smtp.gmail.com

CLOUDINARY_NAME= dcjvomxcz
CLOUDINARY_API_KEY= 619373593331167
CLOUDINARY_API_SECRET= z3bEH1NPdBxXswa6f8naY0nNGYo

FRONTEND_URL ="http://localhost:3000"

STRIPE_API_KEY = pk_test_51NcVwASGjQcXux9i8HCyfs78NaLH6GhnsqlDybXOTCBMR0moKXVLvCpy9n7rK6NsBqYXu9sglSB6KEGOYiMuaeha00sd5iEpAY
STRIPE_SECRET_KEY=sk_test_51NcVwASGjQcXux9i3ZqMZP5vSP5TNhnXq3f178vpNGeBoQHuIxHZHrizswkE3cBqpFxz1c4AdEvDNRLBMLGKk94Q00W7NDjL5v